server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name becycled.me www.becycled.me;

    ssl_certificate         /etc/letsencrypt/live/becycled/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/becycled/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/becycled/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    gzip on;

    location / {
        proxy_pass http://becycled-frontend:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.becycled.me;

    ssl_certificate         /etc/letsencrypt/live/becycled/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/becycled/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/becycled/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    gzip on;

    location / {
        proxy_pass http://becycled-backend:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /actuator/ {
        auth_basic "Actuator";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://becycled-backend:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /swagger/ {
        proxy_pass http://becycled-swagger:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
