server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name becycled.me www.becycled.me;

    ssl_certificate         /etc/letsencrypt/live/becycled/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/becycled/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/becycled/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://becycled-frontend:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.becycled.me;

    ssl_certificate         /etc/letsencrypt/live/becycled/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/becycled/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/becycled/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://becycled-backend:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
